<section class="main_section__destaque">
  <div>
    <div>
      Card 1
    </div>
    <div>
      card 2
    </div>
    <div>
      Card 3
    </div>
  </div>
  <div>
    <p>Discover Unique</p>
    <p>Collections And Actions</p>
    <p>With NFTs Designed</p>
    <p>For All</p>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, temporibus. Rem ratione magnam,
        dignissimos doloremque incidunt consequatur corrupti similique, voluptate possimus aperiam obcaecati modi
        facere exercitationem, officia eligendi eius culpa.</p>
    </div>
    <div class="main_section__item-buttons">
      <button>Explore</button>
      <button>Create</button>
    </div>
  </div>
</section>
<section class=" main_section__destaque--parceiros">
  <nav>
    <ul>
      <li>Binance</li>
      <li>coinbase</li>
      <li>chase</li>
      <li>ethereum</li>
    </ul>
  </nav>
</section>
<section>
  <div>
    <h1>Collect Rare Digital NFT Works</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ratione nemo obcaecati et velit minus
      architecto vel ad quaerat provident. Eos iusto dolorum aliquid iste non ea nisi ut rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sint reiciendis sapiente nesciunt nobis
      dolores molestiae praesentium mollitia provident, vero aut ut corrupti nemo, possimus doloremque pariatur
      inventore repudiandae eveniet?</p>
  </div>
  <div>
    <video src="">Video</video>
  </div>
</section>
<section>
  <h1>Collections</h1>
  <div>
    <button>All</button>
    <button>Generative Arts</button>
    <button>Unique Trading Cards</button>
    <button>Sports</button>
    <button>Memes</button>
    <button>Films</button>
    <button>Musics</button>
  </div>
  <div>
    <div>
      Cards NFTs
    </div>
    <div>
      Cards NFTs
    </div>
    <div>
      Cards NFTs
    </div>
  </div>
</section>
</main>